<!DOCTYPE html>

<html lang="fr">

  <head>
    <meta charset="utf-8">
    <title>Agrégateur de parkings → Angers, Nantes, Rennes</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url('assets/img/bg-waves.svg'); 
        background-repeat: no-repeat;
        background-size: auto;
      }
    </style>
  </head>

  <body>

    <app-root></app-root>
  </body>

</html>
